input {
    tcp {
        port   => 3515
        codec  => line
    }
}

filter{
   grok{
      match => {"message" => "%{NOTSPACE:DumpName} %{NOTSPACE:Email} %{NOTSPACE:Password} %{NOTSPACE:Domain}" } 
   }
   mutate{
      remove_field => [ "host", "port" ]
   }
}
output{
   elasticsearch{
      hosts => [ "127.0.0.1:9200" ]
      index => "passworddump-%{+YYYY.MM.dd}"
   }
}

